ThreeDAdMachine/ThreeDAdMachine/View/DeviceCommandsView.xaml

<UserControl x:Class="ThreeDAdMachine.View.DeviceCommandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:ThreeDAdMachine.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=viewModel:DevicesAndConnectViewModel}"
             xmlns:metroCtrl="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:models="clr-namespace:Communication.Models;assembly=Communication"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:i ="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity">
    <UserControl.Resources>
        <DataTemplate x:Key="CommandTemplate" DataType="models:DeviceCommand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <iconPacks:PackIconModern Grid.Column="0" Kind="_3dCollada" 
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock Margin="8 4" Text="{Binding CommandName,Mode=OneWay,StringFormat={}指令名: {0}}"/>
                    <TextBlock Margin="8 4" Text="{Binding CommandCode,Mode=OneWay,StringFormat={}指令代码: {0}}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <metroCtrl:DropDownButton MaxWidth="200"  Margin="0 10"
                                  Content="向设备发送命令"
                                  ItemsSource="{Binding DeviceCommands}">
            <!--<metroCtrl:DropDownButton.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="MenuItem">
                                <Grid Background="Green">
                                    <ItemsPresenter />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </metroCtrl:DropDownButton.ItemContainerStyle>-->
            <metroCtrl:DropDownButton.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SendDeviceCommandCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ContentPresenter DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Border}}}" 
                                          ContentTemplate="{StaticResource CommandTemplate}"/>
                    </Border>
                </DataTemplate>
            </metroCtrl:DropDownButton.ItemTemplate>
        </metroCtrl:DropDownButton>

        <Button MaxWidth="200" Margin="0 10"
                Content="新建指令"
                Command="{Binding AddNewDeviceCommandCommand}"
                CommandParameter="{Binding ElementName=CommandCode,Path=Text}"/>

        <StackPanel >
            <TextBox metroCtrl:TextBoxHelper.Watermark="新建指令名..."
                     metroCtrl:TextBoxHelper.WatermarkAlignment="Right"
                     metroCtrl:TextBoxHelper.ClearTextButton="True"
                     MaxWidth="250" Margin="0 10"
                     Text="{Binding NewDeviceName,Mode=OneWayToSource}"/>

            <TextBox x:Name="CommandCode" metroCtrl:TextBoxHelper.Watermark="新建指令代码(10进制int32类型)..."
                     metroCtrl:TextBoxHelper.WatermarkAlignment="Right"
                     metroCtrl:TextBoxHelper.ClearTextButton="True"
                     MaxWidth="250" Margin="0 10"/>
        </StackPanel>
    </StackPanel>
</UserControl>
