ThreeDAdMachine/ThreeDAdMachine/View/DeviceMediaControlView.xaml

<UserControl x:Class="ThreeDAdMachine.View.DeviceMediaControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:vm ="clr-namespace:ThreeDAdMachine.ViewModel"
             xmlns:laConverter="clr-namespace:LaUI.Converter;assembly=LaUI"
             xmlns:model="clr-namespace:MediaProcess.Model;assembly=MediaProcess"
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance vm:DevicesAndConnectViewModel}"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters="clr-namespace:ThreeDAdMachine.Converters">
    <UserControl.Resources>

        <laConverter:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:DeviceStateToStringConverter x:Key="DeviceStateToStringConv"/>

        <DataTemplate x:Key="MediaBaseModelTemplate" DataType="model:MediaBaseModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Source="{Binding Path=Path}" Grid.Column="0"
                       Height="{Binding ElementName=mediaInfo, Path=ActualHeight}" 
                       Width="{Binding Path=Height, RelativeSource={RelativeSource Mode=Self}}" 
                       MaxWidth="50" MaxHeight="50"
                       Stretch="Fill" RenderTransformOrigin="0.5 0.5">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                    </Image.RenderTransform>
                </Image>

                <StackPanel x:Name="mediaInfo" Grid.Column="1">
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="10 3"/>
                        </Style>
                    </StackPanel.Resources>
                    <TextBlock Text="{Binding Path=Name,StringFormat={}文件名: {0}}"/>
                    <TextBlock Text="{Binding Path=PlaySettingModel.CircleTimes, StringFormat={}循环次数: {0} 次}"/>
                    <TextBlock Text="{Binding Path=PlaySettingModel.PlayTime,StringFormat={}播放时长: {0:mm}:{0:ss}}"/>
                </StackPanel>

            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.RowSpan="2" Grid.Column="0" MaxWidth="150" 
                        DataContext="{Binding ProcessingDevice,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding Path=DataContext,Converter={StaticResource NullToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                <StackPanel.Resources>
                    <Style TargetType="WrapPanel">
                        <Setter Property="Orientation" Value="Horizontal"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="8 10"/>
                    </Style>
                </StackPanel.Resources>
                <Image Margin="8 10" Stretch="Fill"
                       Source="{Binding ThumbnailPath,Mode=OneWay}" />
                <TextBlock Margin="8 10" Text="{Binding Name,Mode=OneWay,StringFormat={}设备名称: {0}}"/>
                <TextBlock Margin="8 10" Text="{Binding IpAddress,Mode=OneWay,StringFormat={}设备ip: {0}}"/>
                <TextBlock Margin="8 10" Text="{Binding Port,Mode=OneWay,StringFormat={}设备端口: {0}}"/>
                <TextBlock x:Name="ConnectionState" Margin="8 10" Foreground="Red" FontWeight="Black"
                           Text="{Binding State,Mode=OneWay,UpdateSourceTrigger=PropertyChanged,StringFormat={}连接状态: {0}}"/>
                <Button Content="{Binding State,UpdateSourceTrigger=Explicit,Converter={StaticResource DeviceStateToStringConv},ConverterParameter=连接/断开}" 
                        Command="{Binding DataContext.ConnectOrDisconnectDeviceCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type UserControl}}}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                        Margin="8 10"/>
            </StackPanel>

            <ComboBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                      Margin="10 8" 
                      ItemsSource="{Binding Devices}"
                      ItemTemplate="{StaticResource DeviceItemTemplate}"
                      SelectedItem="{Binding ProcessingDevice,Mode=TwoWay}"
                      metro:TextBoxHelper.UseFloatingWatermark="True"
                      metro:TextBoxHelper.Watermark="设备"
                      metro:TextBoxHelper.AutoWatermark="True"/>

            <ListBox Grid.Row="1" Grid.Column="1" Margin="10 8"
                     ItemsSource="{Binding ProcessingDeviceMediaList}"
                     ItemTemplate="{StaticResource MediaBaseModelTemplate}"/>

            <StackPanel Grid.Row="1" Grid.Column="2">
                <Button Content="播放" 
                        Margin="10 5" Padding="20 7"
                        Command="{Binding PlayOrPauseMediaCommand}"/>
                <Button Content="停止" 
                        Margin="10 5" Padding="20 7"/>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
