ThreeDAdMachine/ThreeDAdMachine/View/DeviceControlWindow.xaml

<metro:MetroWindow x:Class="ThreeDAdMachine.View.DeviceControlWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" 
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   xmlns:laUi="clr-namespace:LaUI.Control;assembly=LaUI"
                   xmlns:view="clr-namespace:ThreeDAdMachine.View"
                   xmlns:viewModel="clr-namespace:ThreeDAdMachine.ViewModel"
                   xmlns:converters="clr-namespace:ThreeDAdMachine.Converters"
                   Title="设备控制中心" Height="450" Width="800"
                   WindowStartupLocation="CenterScreen" 
                   d:DataContext="{d:DesignInstance Type={x:Type viewModel:DevicesAndConnectViewModel}}">
    <metro:MetroWindow.Resources>
        <converters:BoolToStringConverter x:Key="BoolToStringConv"/>
    </metro:MetroWindow.Resources>
    <Grid>
        <laUi:FlipPanel Header="{Binding Path=IsFlipped,Converter={StaticResource BoolToStringConv},ConverterParameter=返回|设备联网控制, RelativeSource={RelativeSource Mode=Self}}">
            <laUi:FlipPanel.FrontContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <view:DeviceMediaControlView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                    <view:DeviceCommandView Grid.Column="1" 
                                            DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Grid}}}"/>
                </Grid>
            </laUi:FlipPanel.FrontContent>
        </laUi:FlipPanel>
    </Grid>
</metro:MetroWindow>
