ThreeDAdMachine/ThreeDAdMachine/View/DevicesAndConnect.xaml

<UserControl x:Class="ThreeDAdMachine.View.DevicesAndConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:converters ="clr-namespace:ThreeDAdMachine.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="14">
    <ScrollViewer VerticalScrollBarVisibility="Disabled"
                  HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="ListBox" ItemsSource="{Binding Devices}"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                 MinHeight="120"
                 MaxHeight="240"
                 SelectedItem="{Binding ProcessingDevice}"
                 metro:ItemHelper.ActiveSelectionBackgroundBrush="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border"
                                    Padding="5"
                                    Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualState x:Name="Unselected" />
                                                <VisualState x:Name="Selected"/>
                                                <VisualState x:Name="SelectedUnfocused"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="metro:ItemHelper.ActiveSelectionForegroundBrush" Value="{DynamicResource AccentBaseColorBrush}"/>
                        <Setter Property="metro:ItemHelper.ActiveSelectionBackgroundBrush" Value="Transparent"/>
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"></Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Foreground" Value="{DynamicResource AccentBaseColorBrush}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 8" >
                            <Grid.Resources>
                                <converters:EnumToDescriptionConverter x:Key="EnumToDescription"/>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <WrapPanel HorizontalAlignment="Left">
                                <TextBlock Text="设备: " Margin="5 0"/>
                                <TextBlock Text="{Binding Name, Mode=OneWay}" Margin="5 0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="设备 ip: " Margin="5 0"/>
                                <TextBlock Text="{Binding IpAddress,Mode=OneWay}" Margin="5 0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="2" HorizontalAlignment="Left">
                                <TextBlock Text="端口号:" Margin="5 0"/>
                                <TextBlock Text="{Binding Port,Mode=OneWay}" Margin="5 0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="3" HorizontalAlignment="Left">
                                <TextBlock Text="当前状态: " Margin="5 0"/>
                                <TextBlock Text="{Binding State,Mode=OneWay,Converter={StaticResource EnumToDescription}}" Margin="5 0"/>
                            </WrapPanel>
                            <WrapPanel Grid.Row="4">
                                <!--<Button FontSize="12" Content="连接" Margin="3" 
                                    HorizontalAlignment="Right" Padding="15 3"/>-->
                                <Button FontSize="12" Content="设备控制" Margin="3" Padding="15 3" 
                                        HorizontalAlignment="Center" 
                                        Command="{Binding DataContext.OpenDeviceControlWindowCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                        CommandParameter="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged,Mode=OneWay,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                <Button FontSize="12" Content="编辑" Margin="3" Padding="15 3"
                                    HorizontalAlignment="Left" ClickMode="Release"
                                    Command="{Binding DataContext.OpenEditDeviceViewCommand,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged,Mode=OneWay,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                                <Button FontSize="12" Content="删除" Margin="3" 
                                    HorizontalAlignment="Right" Padding="15 3"
                                    Command="{Binding DataContext.DeleteDeviceCommand,
                                 RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                    CommandParameter="{Binding Path=Content, UpdateSourceTrigger=PropertyChanged,Mode=OneWay,
                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}}"/>
                            </WrapPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button FontSize="14" Grid.Column="1"  MaxHeight="100" Margin="10 0"
                Command="{Binding OpenAddDeviceViewCommand}"
                HorizontalAlignment="Right" Padding="20" Content="添加设备"/>
        </Grid>
    </ScrollViewer>
   
</UserControl>
