ThreeDAdMachine/ThreeDAdMachine/View/MainWindow.xaml

<metro:MetroWindow x:Class="ThreeDAdMachine.View.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                   xmlns:view="clr-namespace:ThreeDAdMachine.View"
                   xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                   xmlns:viewModel ="clr-namespace:ThreeDAdMachine.ViewModel"
                   Title="ThreeD Ad Machine" Height="944" Width="1539" >
    <metro:MetroWindow.Resources>
        <viewModel:AppViewModel x:Key="AppViewModel"/>
    </metro:MetroWindow.Resources>
    <metro:MetroWindow.DataContext >
        <StaticResource ResourceKey="AppViewModel"/>
    </metro:MetroWindow.DataContext>
    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconOcticons Width="{TemplateBinding Width}"
                                        Height="{TemplateBinding Height}"
                                        Margin="4"
                                        Foreground="#FFF73C3C"
                                        Kind="Flame"/>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>
    <metro:MetroWindow.TitleTemplate>
        <DataTemplate>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                <TextBlock Margin="0 -1 8 0"
                           VerticalAlignment="Center"
                           FontFamily="{DynamicResource HeaderFontFamily}"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           Text="{TemplateBinding Content}"
                           TextTrimming="CharacterEllipsis"/>
                <Button Margin="1 0 1 1"
                        Content="About"
                        Style="{StaticResource MetroFlatButton}" />
            </StackPanel>
            
        </DataTemplate>
    </metro:MetroWindow.TitleTemplate>
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <Button Command="{Binding OpenDevicesViewCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="设备" VerticalAlignment="Center"/>
                    <iconPacks:PackIconMaterial Kind="CellphoneLink" 
                                                Margin="4"/>
                </StackPanel>
            </Button>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <metro:MetroWindow.Flyouts>
        <metro:FlyoutsControl>
            <metro:Flyout DataContext="{Binding WarningFlyoutViewModel,Mode=OneTime}"
                          Margin="50 0 50 0" CloseButtonVisibility="Collapsed"
                          IsOpen="{Binding IsOpen}"
                          Header="Top"
                          IsModal="True"
                          Position="Top"
                          Theme="Light"
                          TitleVisibility="Collapsed">
                <view:WarningFlyout/>
            </metro:Flyout>
            <metro:Flyout DataContext="{Binding DevicesAndConnectViewModel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
                          Position="Top"
                          Header="Devices"
                          Height="300"
                          IsOpen="{Binding IsOpen}">
                <view:DevicesAndConnect/>
            </metro:Flyout>
            <metro:Flyout DataContext="{Binding DevicesAndConnectViewModel,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" 
                          Position="Bottom"
                          IsOpen="{Binding IsEditDeviceViewOpen}">
                <view:EditDeviceInfo/>
            </metro:Flyout>
        </metro:FlyoutsControl>
    </metro:MetroWindow.Flyouts>
    <Border>
        <Grid>
            <view:MediaList x:Name="mediaList"
                            DataContext="{Binding MediaListViewModel,Mode=OneTime}"/>
        </Grid>
    </Border>
</metro:MetroWindow>
